{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "@playwright/test"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": [
    "playwright.config.ts",
    "configs/**/*.ts",
    "pages/**/*.ts",
    "step-definitions/**/*.ts",
    "utils/**/*.ts"
  ]
}
